# mzl

./: .project  pom.xml
.svn/: wc.db
src/main/java/com/mzl/basic/: OSinfo.java  StaticParameters.java
src/main/java/com/mzl/controller/: BaseAction.java  BaseController.java  testAction.java
src/main/java/com/mzl/controller/school/: textAction.java
src/main/java/com/mzl/controller/wx/: receiveAction.java  utils.java
src/main/java/com/mzl/dao/: BaseDao.java
src/main/java/com/mzl/dao/school/: textDao.java
src/main/java/com/mzl/entity/: BaseResult.java  Column.java  Columns.java  DataTable.java  Order.java  Page.java  Search.java  Tree.java  UserInfo.java
src/main/java/com/mzl/filters/: CommonInterceptor.java
src/main/java/com/mzl/log/: ErrorLog.java  ExceptionHandler.java
src/main/java/com/mzl/service/: BaseService.java
src/main/java/com/mzl/service/school/: textService.java
src/main/java/com/mzl/tools/: AjaxReturn.java  Datagrid.java  FormatDate.java  Json.java  Msg.java  PublicClass.java
src/main/java/com/mzl/vo/: BaseResultVo.java
src/main/resources/: application.properties  log4j.properties  spring-component.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: control_sidebar.jsp  importCSS.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/: desktop.jsp  header.jsp  importJS.jsp  index.jsp  messagebox.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/school/text/: text_list.jsp
src/main/webapp/WEB-INF/views/wx/: receive.jsp
