jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
#jdbc.mysql.username=root
#jdbc.mysql.password=zhuli
jdbc.mysql.url=jdbc:mysql://115.238.250.76:3306/sq_usxgl85756?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=sq_usxgl85756
jdbc.mysql.password=wxq9105
jdbc.mysql.maxPoolSize=200
jdbc.mysql.minPoolSize=1 
jdbc.mysql.initialPoolSize=1
jdbc.mysql.maxIdleTime=50
jdbc.mysql.maxIdle=50
jdbc.mysql.maxActive=50

#filePath = D://demo
filePath = E://www1/922f812233e8a0bed198e572c3101099-0b44449e5fd123df015fd76fb618012a/project_logs